<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实时渲染（一）绘制一个三角形 | 喵星科技报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="实时渲染本文旨在通过精简实用的方式，结合移动端开发的特点，提供一个易于上手的 OpenGL 学习路径。我们将重点关注与移动端应用相关的核心功能实现，帮助开发者在短时间内掌握基础知识，并快速应用到实际项目中。 我们抛开自定义渲染管线，哪些让人云里雾里的 OpenGL 状态机设置，让人头疼的 C++ 工程编译配置，在学习之初就要直击核心效果的绘制。 一个常见的误区是学习渲染需要先掌握 C++ 语言，对">
<meta property="og:type" content="article">
<meta property="og:title" content="实时渲染（一）绘制一个三角形">
<meta property="og:url" content="http://example.com/2025/02/05/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/03%20%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/01%20%E7%BB%98%E5%88%B6%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2/index.html">
<meta property="og:site_name" content="喵星科技报">
<meta property="og:description" content="实时渲染本文旨在通过精简实用的方式，结合移动端开发的特点，提供一个易于上手的 OpenGL 学习路径。我们将重点关注与移动端应用相关的核心功能实现，帮助开发者在短时间内掌握基础知识，并快速应用到实际项目中。 我们抛开自定义渲染管线，哪些让人云里雾里的 OpenGL 状态机设置，让人头疼的 C++ 工程编译配置，在学习之初就要直击核心效果的绘制。 一个常见的误区是学习渲染需要先掌握 C++ 语言，对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tuchuang.org.cn/imgs/2025/02/15/42c1b84d5562ef1e.png">
<meta property="article:published_time" content="2025-02-05T01:55:28.780Z">
<meta property="article:modified_time" content="2026-04-20T19:22:41.883Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang.org.cn/imgs/2025/02/15/42c1b84d5562ef1e.png">
  
    <link rel="alternate" href="/atom.xml" title="喵星科技报" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
    <a target="_blank" rel="noopener" href="https://github.com/CatJason" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1); z-index: 9999;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.5 120.5,78.5 C119.9,75.7 122.6,76.3 122.6,76.3 C127.3,81.2 124.9,88.2 124.9,88.2 C124.3,94.1 120.5,97.5 119.4,105.4" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
      @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
      @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  

  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="喵星科技报" rel="home"> 喵星科技报 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" class="post-main" style="float:none; width: 100%;"><article id="post-8渲染引擎/03 实时渲染/01 绘制第一个三角形" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      实时渲染（一）绘制一个三角形
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/02/05/8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/03%20%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/01%20%E7%BB%98%E5%88%B6%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2/" class="article-date">
	  <time datetime="2025-02-05T01:55:28.780Z" itemprop="datePublished">February 5, 2025</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">8 - 渲染引擎</a>, <a class="article-category-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/8-3-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/">8.3 - 实时渲染</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实时渲染"><a href="#实时渲染" class="headerlink" title="实时渲染"></a>实时渲染</h1><p>本文旨在通过精简实用的方式，结合移动端开发的特点，提供一个易于上手的 OpenGL 学习路径。<br>我们将重点关注与移动端应用相关的核心功能实现，帮助开发者在短时间内掌握基础知识，并快速应用到实际项目中。</p>
<p>我们抛开自定义渲染管线，哪些让人云里雾里的 OpenGL 状态机设置，让人头疼的 C++ 工程编译配置，<br>在学习之初就要直击核心效果的绘制。</p>
<p>一个常见的误区是学习渲染需要先掌握 C++ 语言，对于非 C++ 出身的 Android 同学来说，这是个可怕的错误，因为它会让初学的成本直接翻倍，在应用渲染的过程中顺便解决 C++ 更合适。等我们学会了 Shader 之后，再去想能不能有优化工程中的其他问题，包括语言。</p>
<p>市面上现有的渲染教程，常常有着大段大段的代码，和复杂的渲染管线图，这些对于初学者来说都是舍本逐末，徒增学习负担。<br>本教程将尽力避免这些对于初学者不友好的点，并尽可能简单的提供给大家直接能编译运行调试程序的环境。</p>
<h2 id="定义第一个三角形"><a href="#定义第一个三角形" class="headerlink" title="定义第一个三角形"></a>定义第一个三角形</h2><p>在 OpenGL 中，Shader 是运行在 GPU 上的小程序，用于控制图形渲染的各个阶段。常见的 Shader 类型包括：</p>
<ol>
<li><strong>Vertex Shader</strong>：处理顶点数据，决定顶点位置和属性。</li>
<li><strong>Fragment Shader</strong>：处理像素数据，决定每个像素的颜色。</li>
</ol>
<p>我们专注于决定 Shader 渲染需要的参数和函数</p>
<h3 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h3><h4 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h4><p><strong>着色器</strong>：运行在 GPU 上的小程序，用于控制图形渲染过程中的特定阶段，如顶点变换和像素着色。</p>
<p><strong>着色器的作用</strong>：控制 GPU 渲染的顶点处理和像素着色。</p>
<p><strong>着色器程序</strong>：将编译后的顶点着色器和片段着色器链接在一起，用于 GPU 渲染的一段可执行代码。</p>
<p>着色器就是渲染的核心，从这个概念也可以看出，我们要学习渲染编程，最主要就是要学习如何编写着色器程序。<br>着色器程序的英文就是 Shader。</p>
<h4 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h4><p><strong>GLuint</strong>：无符号整数类型，用于表示 OpenGL 对象的唯一标识符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> GLuint;</span><br></pre></td></tr></table></figure>

<p><strong>着色器程序对象指针</strong>：一个 OpenGL 的 <code>GLuint</code> 标识符，用于引用和操作链接后的着色器程序。</p>
<h5 id="定义着色器程序对象指针"><a href="#定义着色器程序对象指针" class="headerlink" title="定义着色器程序对象指针"></a>定义着色器程序对象指针</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GLuint m_ProgramObj;  <span class="comment">///&lt; 着色器程序对象 ID</span></span><br></pre></td></tr></table></figure>

<h5 id="定义顶点着色器对象与片段着色器对象指针"><a href="#定义顶点着色器对象与片段着色器对象指针" class="headerlink" title="定义顶点着色器对象与片段着色器对象指针"></a>定义顶点着色器对象与片段着色器对象指针</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GLuint m_VertexShader;  <span class="comment">///&lt; 顶点着色器对象 ID</span></span><br><span class="line">GLuint m_FragmentShader;  <span class="comment">///&lt; 片段着色器对象 ID</span></span><br></pre></td></tr></table></figure>

<h5 id="编写三角形着色器程序代码"><a href="#编写三角形着色器程序代码" class="headerlink" title="编写三角形着色器程序代码"></a>编写三角形着色器程序代码</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::Init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ProgramObj != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 顶点着色器代码</span></span><br><span class="line">    <span class="type">char</span> vShaderStr[] =</span><br><span class="line">            <span class="string">&quot;#version 300 es                          \n&quot;</span> <span class="comment">// 声明使用 OpenGL ES 3.0 版本</span></span><br><span class="line">            <span class="string">&quot;layout(location = 0) in vec4 vPosition;  \n&quot;</span> <span class="comment">// 输入顶点位置，绑定到位置 0</span></span><br><span class="line">            <span class="string">&quot;layout(location = 1) in vec3 vColor;     \n&quot;</span> <span class="comment">// 输入顶点颜色，绑定到位置 1</span></span><br><span class="line">            <span class="string">&quot;out vec3 fColor;                         \n&quot;</span> <span class="comment">// 输出到片段着色器的颜色变量</span></span><br><span class="line">            <span class="string">&quot;void main()                              \n&quot;</span> <span class="comment">// 主函数</span></span><br><span class="line">            <span class="string">&quot;&#123;                                        \n&quot;</span></span><br><span class="line">            <span class="string">&quot;   gl_Position = vPosition;              \n&quot;</span> <span class="comment">// 将顶点位置传递给 gl_Position（OpenGL 内置变量）</span></span><br><span class="line">            <span class="string">&quot;   fColor = vColor;                      \n&quot;</span> <span class="comment">// 将顶点颜色赋值给输出变量 fColor</span></span><br><span class="line">            <span class="string">&quot;&#125;                                        \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 片段着色器代码</span></span><br><span class="line">    <span class="type">char</span> fShaderStr[] =</span><br><span class="line">            <span class="string">&quot;#version 300 es                              \n&quot;</span> <span class="comment">// 声明使用 OpenGL ES 3.0 版本</span></span><br><span class="line">            <span class="string">&quot;precision mediump float;                     \n&quot;</span> <span class="comment">// 指定默认精度为中等精度</span></span><br><span class="line">            <span class="string">&quot;in vec3 fColor;                              \n&quot;</span> <span class="comment">// 从顶点着色器接收的颜色变量</span></span><br><span class="line">            <span class="string">&quot;out vec4 fragColor;                          \n&quot;</span> <span class="comment">// 输出的片段颜色</span></span><br><span class="line">            <span class="string">&quot;void main()                                  \n&quot;</span> <span class="comment">// 主函数</span></span><br><span class="line">            <span class="string">&quot;&#123;                                            \n&quot;</span></span><br><span class="line">            <span class="string">&quot;   fragColor = vec4(fColor, 1.0);            \n&quot;</span> <span class="comment">// 将 fColor 赋值给 fragColor，同时指定 alpha 为 1.0</span></span><br><span class="line">            <span class="string">&quot;&#125;                                            \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    m_ProgramObj = GLUtils::<span class="built_in">CreateProgram</span>(vShaderStr, fShaderStr, m_VertexShader, m_FragmentShader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逐部分解析：</p>
<p>我们有以下的问题要回答：</p>
<ol>
<li>什么是 vec3、vec4</li>
</ol>
<p>vec3: 三维向量组</p>
<p>vec4: 四维向量组</p>
<ol start="2">
<li>怎么理解 in 和 out 和 main 函数</li>
</ol>
<p> 以 Kotlin 函数为例子</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(vPosition: <span class="type">vec4</span>, vColor: <span class="type">vec3</span>)</span></span>: vec3</span><br></pre></td></tr></table></figure>

<p>vPosition 和 vColor 是函数入参 —— 对应了 in<br>vec3 是函数返回值 —— 对应了 out</p>
<p>在着色器程序中：<br>in 用于接收来自上一个阶段的数据<br>out 用于将数据传递给下一个阶段<br>main 函数是程序的入口</p>
<ol start="3">
<li>layout(location &#x3D; X) 是什么意思，怎么理解这个 layout</li>
</ol>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="keyword">layout</span>(<span class="keyword">location</span> = <span class="number">0</span>) <span class="keyword">in</span> <span class="type">vec4</span> vPosition;  \n&quot; <span class="comment">// 输入顶点位置，绑定到位置 0</span></span><br><span class="line">&quot;<span class="keyword">layout</span>(<span class="keyword">location</span> = <span class="number">1</span>) <span class="keyword">in</span> <span class="type">vec3</span> vColor;     \n&quot; <span class="comment">// 输入顶点颜色，绑定到位置 1</span></span><br></pre></td></tr></table></figure>

<p>理解 layout</p>
<p>顶点着色器是渲染管线的第一道程序，其 in 修饰的参数来自于外部，需要使用 layout 给这样的参数一个序号，以便外部传入。</p>
<h2 id="定义一个彩色三角形"><a href="#定义一个彩色三角形" class="headerlink" title="定义一个彩色三角形"></a>定义一个彩色三角形</h2><p>首先要明确一个概念，任何物体，不管是二维还是三维的，三点确定一个平面，无数的平面组成了空间的中的物体。</p>
<p>这也是为什么我们要从渲染一个三角形开始说起。</p>
<h3 id="VBO-顶点缓冲区"><a href="#VBO-顶点缓冲区" class="headerlink" title="VBO 顶点缓冲区"></a>VBO 顶点缓冲区</h3><p>我们把空间中的点叫做<strong>顶点</strong>，把保存顶点属性数据的数据结构叫做 <strong>顶点缓冲区（VBO）</strong></p>
<ul>
<li>顶点缓冲区存储的是顶点数据（如位置、颜色等）。你将顶点数据上传到 GPU 上的缓冲区对象（VBO）中。每个顶点数据通常包括多个属性，这些属性是按照一定顺序存储的。例如，一个顶点可能包含位置（<code>vec4</code>）和颜色（<code>vec3</code>）。</li>
</ul>
<p>按照我们的定义，每个顶点包含一个 vPosition 和 vColor，layout 就是定义顶点属性数据在顶点缓冲区中的位置。</p>
<p>VBO 就应该是</p>
<table>
<thead>
<tr>
<th>position (vec4)</th>
<th>color (vec3)</th>
</tr>
</thead>
<tbody><tr>
<td>0.0f, 0.5f, 0.0f, 1.0f</td>
<td>1.0f, 0.0f, 0.0f</td>
</tr>
</tbody></table>
<p>有了上面对多维向量，in、out、layout 和 VBO 的概念之后，我们继续说顶点着色器与片段着色器</p>
<h3 id="完整的传参的过程"><a href="#完整的传参的过程" class="headerlink" title="完整的传参的过程"></a>完整的传参的过程</h3><p>首先我们看一下完整参数的传递过程</p>
<p>顶点着色器是渲染流水管线的第一步，它的参数是从外面传入的，这个我们待会说</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="keyword">layout</span>(<span class="keyword">location</span> = <span class="number">0</span>) <span class="keyword">in</span> <span class="type">vec4</span> vPosition;  \n&quot;      <span class="comment">// 输入顶点位置，绑定到位置 0</span></span><br><span class="line">&quot;<span class="keyword">layout</span>(<span class="keyword">location</span> = <span class="number">1</span>) <span class="keyword">in</span> <span class="type">vec3</span> vColor;&quot;             <span class="comment">// 输入顶点颜色，绑定到位置 1</span></span><br></pre></td></tr></table></figure>

<p>同时它会将向下一个阶段也就是片段着色器中传递</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="keyword">out</span> <span class="type">vec3</span> fColor;                         \n&quot;     <span class="comment">// 输出到片段着色器的颜色变量</span></span><br></pre></td></tr></table></figure>

<p>而片段着色器的参数是顶点着色器传入的</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="keyword">in</span> <span class="type">vec3</span> fColor;                              \n&quot; <span class="comment">// 从顶点着色器接收的颜色变量</span></span><br></pre></td></tr></table></figure>

<p>同时它会向下一个阶段传递片段颜色</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;<span class="keyword">out</span> <span class="type">vec4</span> fragColor;                          \n&quot; <span class="comment">// 输出的片段颜色</span></span><br></pre></td></tr></table></figure>

<p>现在我们定义一个 含有三个 VBO 的三角形</p>
<table>
<thead>
<tr>
<th>position (vec4)</th>
<th>color (vec3)</th>
<th>position (vec4)</th>
<th>color (vec3)</th>
<th>position (vec4)</th>
<th>color (vec3)</th>
</tr>
</thead>
<tbody><tr>
<td>0.0f, 0.5f, 0.0f, 1.0f</td>
<td>1.0f, 0.0f, 0.0f</td>
<td>-0.5f, -0.5f, 0.0f, 1.0f</td>
<td>0.0f, 1.0f, 0.0f</td>
<td>0.5f, -0.5f, 0.0f.1.0f</td>
<td>0.0f, 0.0f, 1.0f</td>
</tr>
</tbody></table>
<p>代码中应该这样写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义三角形的顶点数据，包括位置和颜色</span></span><br><span class="line">GLfloat vVertices[] = &#123;</span><br><span class="line">  <span class="comment">// 顶点位置                // 颜色 (RGB)</span></span><br><span class="line">  <span class="number">0.0f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>,         <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 顶部顶点 (红色)</span></span><br><span class="line">  <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,       <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 左下角顶点 (绿色)</span></span><br><span class="line">  <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,        <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>  <span class="comment">// 右下角顶点 (蓝色)</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为什么顶点位置在着色器中被定义为 vec4 但是代码中只有三个浮点类型？</p>
<h4 id="齐次坐标："><a href="#齐次坐标：" class="headerlink" title="齐次坐标："></a>齐次坐标：</h4><ul>
<li>在 3D 图形学中，通常使用 <strong>齐次坐标</strong> 来表示点的坐标。齐次坐标引入了第四个分量（<code>w</code>），使得点可以在经过透视投影等变换时更方便地处理。</li>
<li><strong>齐次坐标</strong> 是一种表示方法，通常在计算机图形学中用于：<ul>
<li>处理 <strong>投影变换</strong>（如透视投影）。</li>
<li>简化 <strong>平移、缩放、旋转</strong> 等变换操作。</li>
</ul>
</li>
<li>在齐次坐标中，一个点 <code>(x, y, z)</code> 会被表示为 <code>(x, y, z, w)</code>。通常情况下，<code>w</code> 的值为 <code>1.0</code>，表示这是一个 <strong>位置</strong> 点，而不是一个 <strong>方向</strong>（如果 <code>w</code> 为 <code>0</code>，则表示方向向量）。</li>
</ul>
<p>即使顶点数据的 <code>z</code> 之后没有显式给出，OpenGL 默认也会使用 <code>w = 1.0</code>，这样顶点位置就是 <code>(x, y, z, 1.0)</code>。</p>
<h3 id="理解片段着色器的插值"><a href="#理解片段着色器的插值" class="headerlink" title="理解片段着色器的插值"></a>理解片段着色器的插值</h3><p>顶点着色器非常容易理解，每个顶点都有一个对应的颜色，片段着色器是如何着色的呢，且看一个具体的问题</p>
<p>如果我定义了一个三角形三个顶点，每个顶点颜色都不一样，片段着色器是怎么实现整个三角形的颜色绘制的呢？</p>
<p>上述三角形顶点数据中，每个顶点都有一个对应的颜色信息，这些颜色信息分别是：</p>
<ul>
<li>顶部顶点：红色 <code>(1.0f, 0.0f, 0.0f)</code></li>
<li>左下角顶点：绿色 <code>(0.0f, 1.0f, 0.0f)</code></li>
<li>右下角顶点：蓝色 <code>(0.0f, 0.0f, 1.0f)</code></li>
</ul>
<p>这些颜色值在 OpenGL 渲染过程中会根据每个片段的位置通过插值计算得出。</p>
<h4 id="插值过程"><a href="#插值过程" class="headerlink" title="插值过程"></a>插值过程</h4><p>OpenGL 会基于片段（像素）所在的 <strong>重心坐标</strong> 来计算插值颜色。对于每个片段，OpenGL 会基于三角形的三个顶点计算出该片段到三个顶点的加权距离，然后根据这些距离来加权三个顶点的颜色，从而得到该片段的最终颜色。</p>
<h4 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h4><p>假设你有一个三角形，顶点 A、B 和 C 分别为：</p>
<ul>
<li>顶点 A（红色）：位置 <code>(0.0f, 0.5f, 0.0f)</code>，颜色 <code>(1.0f, 0.0f, 0.0f)</code></li>
<li>顶点 B（绿色）：位置 <code>(-0.5f, -0.5f, 0.0f)</code>，颜色 <code>(0.0f, 1.0f, 0.0f)</code></li>
<li>顶点 C（蓝色）：位置 <code>(0.5f, -0.5f, 0.0f)</code>，颜色 <code>(0.0f, 0.0f, 1.0f)</code></li>
</ul>
<p>在片段着色器中，我们从顶点着色器接收到每个片段的颜色信息（即 <code>fColor</code>）。然后，OpenGL 会根据该片段的位置和顶点 A、B、C 的颜色进行插值。</p>
<h4 id="顶点颜色的加权插值"><a href="#顶点颜色的加权插值" class="headerlink" title="顶点颜色的加权插值"></a>顶点颜色的加权插值</h4><p>OpenGL 通过 <strong>重心坐标</strong> 插值颜色，重心坐标是一个描述三角形内部某个点相对三个顶点的相对位置的坐标。每个片段的位置可以通过三角形的重心坐标表示为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P = u * A + v * B + w * C</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>P</code> 是该片段的最终位置。</li>
<li><code>u</code>、<code>v</code>、<code>w</code> 是重心坐标，它们的和总是 1 (<code>u + v + w = 1</code>)。</li>
<li><code>A</code>、<code>B</code>、<code>C</code> 分别是三角形的三个顶点的位置。</li>
</ul>
<p>对于颜色的插值，同样的方式适用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Color(P) = u * Color(A) + v * Color(B) + w * Color(C)</span><br></pre></td></tr></table></figure>

<p>即通过重心坐标 <code>u</code>、<code>v</code>、<code>w</code> 来加权三个顶点的颜色。</p>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p>假设一个片段位于三角形内部，并且它的重心坐标是 <code>u = 0.3</code>，<code>v = 0.3</code>，<code>w = 0.4</code>（<code>u + v + w = 1</code>）。那么该片段的最终颜色会是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Color</span>(P) = <span class="number">0.3</span> * (<span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>) + <span class="number">0.3</span> * (<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>) + <span class="number">0.4</span> * (<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>)</span><br></pre></td></tr></table></figure>

<p>通过计算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Color</span>(P) = (<span class="number">0.3</span>, <span class="number">0.0</span>, <span class="number">0.0</span>) + (<span class="number">0.0</span>, <span class="number">0.3</span>, <span class="number">0.0</span>) + (<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.4</span>)</span><br><span class="line">          = (<span class="number">0.3</span>, <span class="number">0.3</span>, <span class="number">0.4</span>)</span><br></pre></td></tr></table></figure>

<p>因此，最终这个片段的颜色将是 <code>(0.3, 0.3, 0.4)</code>，即一个介于红色、绿色和蓝色之间的渐变颜色。</p>
<h4 id="片段着色器中的实现"><a href="#片段着色器中的实现" class="headerlink" title="片段着色器中的实现"></a>片段着色器中的实现</h4><p>在片段着色器中，我们会接收从顶点着色器传递过来的颜色数据，并由 OpenGL 自动进行插值。每个片段的颜色是由其位置在三角形内的重心坐标决定的。</p>
<p>以下是片段着色器的代码，假设我们已经在顶点着色器中传递了颜色：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 300 es</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> fColor;      <span class="comment">// 从顶点着色器传递来的颜色</span></span><br><span class="line"><span class="keyword">out</span> <span class="type">vec4</span> fragColor;  <span class="comment">// 输出的片段颜色</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">    fragColor = <span class="type">vec4</span>(fColor, <span class="number">1.0</span>);  <span class="comment">// 输出颜色，设置 alpha 为 1.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>当我们在顶点着色器中为三角形的每个顶点指定不同的颜色时，OpenGL 会自动计算每个片段的颜色。这是通过 <strong>颜色插值</strong> 完成的，即对于三角形内的每个像素，OpenGL 会根据该像素到三个顶点的距离加权计算该像素的颜色，从而实现颜色渐变效果。</p>
<h2 id="向顶点着色器中传参"><a href="#向顶点着色器中传参" class="headerlink" title="向顶点着色器中传参"></a>向顶点着色器中传参</h2><p>回过头来说说向顶点着色器中传参</p>
<p>我们在上面解释 layout 的时候，说到顶点着色器的参数是外部传入的，所以需要借助 layout 来进行传参</p>
<p>现在我们来看看具体是如何传参数的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::Draw</span><span class="params">(<span class="type">int</span> screenW, <span class="type">int</span> screenH)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">LOGCATE</span>(<span class="string">&quot;TriangleSample::Draw&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义三角形的顶点数据，包括位置和颜色</span></span><br><span class="line">    GLfloat vVertices[] = &#123;</span><br><span class="line">            <span class="comment">// 顶点位置         // 颜色 (RGB)</span></span><br><span class="line">            <span class="number">0.0f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 顶部顶点 (红色)</span></span><br><span class="line">            <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 左下角顶点 (绿色)</span></span><br><span class="line">            <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>  <span class="comment">// 右下角顶点 (蓝色)</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否已经创建了着色器程序对象</span></span><br><span class="line">    <span class="keyword">if</span> (m_ProgramObj == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清除颜色缓冲区、深度缓冲区和模板缓冲区</span></span><br><span class="line">    <span class="built_in">glClear</span>(GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line">    <span class="comment">// 设置清屏背景颜色为白色</span></span><br><span class="line">    <span class="built_in">glClearColor</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用着色器程序</span></span><br><span class="line">    <span class="built_in">glUseProgram</span>(m_ProgramObj);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载顶点数据</span></span><br><span class="line">    <span class="comment">// 设置顶点位置数据</span></span><br><span class="line">    <span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in">sizeof</span>(GLfloat), vVertices);</span><br><span class="line">    <span class="built_in">glEnableVertexAttribArray</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置顶点颜色数据</span></span><br><span class="line">    <span class="built_in">glVertexAttribPointer</span>(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in">sizeof</span>(GLfloat), vVertices + <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">glEnableVertexAttribArray</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制三角形</span></span><br><span class="line">    <span class="built_in">glDrawArrays</span>(GL_TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 禁用着色器程序</span></span><br><span class="line">    <span class="built_in">glUseProgram</span>(GL_NONE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键代码 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param index 目标属性位置，通常为顶点着色器中的 `layout(location = x)` 中的 x 值。</span></span><br><span class="line"><span class="comment"> * @param size 每个属性的组件数量。例如，`3` 表示一个三维向量 (x, y, z)。</span></span><br><span class="line"><span class="comment"> * @param type 属性的数据类型，常见的有 `GL_FLOAT`，表示浮点数。</span></span><br><span class="line"><span class="comment"> * @param normalized 如果为 `GL_TRUE`，则会将属性值归一化到 [0,1] 或 [-1,1] 范围内；如果为 `GL_FALSE`，则属性值原样传递。</span></span><br><span class="line"><span class="comment"> * @param stride 相邻两个属性之间的间隔，以字节为单位。通常是每个顶点的数据大小。</span></span><br><span class="line"><span class="comment"> * @param pointer 指向顶点数据的指针，通常为一个数组或缓冲区对象的指针。此处的 `vVertices` 表示顶点数据数组的起始地址。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in">sizeof</span>(GLfloat), vVertices);</span><br><span class="line"><span class="built_in">glEnableVertexAttribArray</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>​                                                                                                                                                              </p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;TriangleSample.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;../util/GLUtils.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;../util/LogUtil.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">TriangleSample::<span class="built_in">TriangleSample</span>() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TriangleSample::~<span class="built_in">TriangleSample</span>() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::LoadImage</span><span class="params">(NativeImage *pImage)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//null implement</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::Init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ProgramObj != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 顶点着色器代码</span></span><br><span class="line">    <span class="type">char</span> vShaderStr[] =</span><br><span class="line">            <span class="string">&quot;#version 300 es                          \n&quot;</span> <span class="comment">// 声明使用 OpenGL ES 3.0 版本</span></span><br><span class="line">            <span class="string">&quot;layout(location = 0) in vec4 vPosition;  \n&quot;</span> <span class="comment">// 输入顶点位置，绑定到位置 0</span></span><br><span class="line">            <span class="string">&quot;layout(location = 1) in vec3 vColor;     \n&quot;</span> <span class="comment">// 输入顶点颜色，绑定到位置 1</span></span><br><span class="line">            <span class="string">&quot;out vec3 fColor;                         \n&quot;</span> <span class="comment">// 输出到片段着色器的颜色变量</span></span><br><span class="line">            <span class="string">&quot;void main()                              \n&quot;</span> <span class="comment">// 主函数</span></span><br><span class="line">            <span class="string">&quot;&#123;                                        \n&quot;</span></span><br><span class="line">            <span class="string">&quot;   gl_Position = vPosition;              \n&quot;</span> <span class="comment">// 将顶点位置传递给 gl_Position（OpenGL 内置变量）</span></span><br><span class="line">            <span class="string">&quot;   fColor = vColor;                      \n&quot;</span> <span class="comment">// 将顶点颜色赋值给输出变量 fColor</span></span><br><span class="line">            <span class="string">&quot;&#125;                                        \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 片段着色器代码</span></span><br><span class="line">    <span class="type">char</span> fShaderStr[] =</span><br><span class="line">            <span class="string">&quot;#version 300 es                              \n&quot;</span> <span class="comment">// 声明使用 OpenGL ES 3.0 版本</span></span><br><span class="line">            <span class="string">&quot;precision mediump float;                     \n&quot;</span> <span class="comment">// 指定默认精度为中等精度</span></span><br><span class="line">            <span class="string">&quot;in vec3 fColor;                              \n&quot;</span> <span class="comment">// 从顶点着色器接收的颜色变量</span></span><br><span class="line">            <span class="string">&quot;out vec4 fragColor;                          \n&quot;</span> <span class="comment">// 输出的片段颜色</span></span><br><span class="line">            <span class="string">&quot;void main()                                  \n&quot;</span> <span class="comment">// 主函数</span></span><br><span class="line">            <span class="string">&quot;&#123;                                            \n&quot;</span></span><br><span class="line">            <span class="string">&quot;   fragColor = vec4(fColor, 1.0);            \n&quot;</span> <span class="comment">// 将 fColor 赋值给 fragColor，同时指定 alpha 为 1.0</span></span><br><span class="line">            <span class="string">&quot;&#125;                                            \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    m_ProgramObj = GLUtils::<span class="built_in">CreateProgram</span>(vShaderStr, fShaderStr, m_VertexShader, m_FragmentShader);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::Draw</span><span class="params">(<span class="type">int</span> screenW, <span class="type">int</span> screenH)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">LOGCATE</span>(<span class="string">&quot;TriangleSample::Draw&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义三角形的顶点数据，包括位置和颜色</span></span><br><span class="line">    GLfloat vVertices[] = &#123;</span><br><span class="line">            <span class="comment">// 顶点位置         // 颜色 (RGB)</span></span><br><span class="line">            <span class="number">0.0f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 顶部顶点 (红色)</span></span><br><span class="line">            <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="comment">// 左下角顶点 (绿色)</span></span><br><span class="line">            <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>  <span class="comment">// 右下角顶点 (蓝色)</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否已经创建了着色器程序对象</span></span><br><span class="line">    <span class="keyword">if</span> (m_ProgramObj == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清除颜色缓冲区、深度缓冲区和模板缓冲区</span></span><br><span class="line">    <span class="built_in">glClear</span>(GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line">    <span class="comment">// 设置清屏背景颜色为白色</span></span><br><span class="line">    <span class="built_in">glClearColor</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用着色器程序</span></span><br><span class="line">    <span class="built_in">glUseProgram</span>(m_ProgramObj);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载顶点数据</span></span><br><span class="line">    <span class="comment">// 设置顶点位置数据</span></span><br><span class="line">    <span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in">sizeof</span>(GLfloat), vVertices);</span><br><span class="line">    <span class="built_in">glEnableVertexAttribArray</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置顶点颜色数据</span></span><br><span class="line">    <span class="built_in">glVertexAttribPointer</span>(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in">sizeof</span>(GLfloat), vVertices + <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">glEnableVertexAttribArray</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制三角形</span></span><br><span class="line">    <span class="built_in">glDrawArrays</span>(GL_TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 禁用着色器程序</span></span><br><span class="line">    <span class="built_in">glUseProgram</span>(GL_NONE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TriangleSample::Destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ProgramObj) &#123;</span><br><span class="line">        <span class="built_in">glDeleteProgram</span>(m_ProgramObj);</span><br><span class="line">        m_ProgramObj = GL_NONE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://tuchuang.org.cn/imgs/2025/02/15/42c1b84d5562ef1e.png" alt="image-20250215040336594"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">8 - 渲染引擎</a>, <a class="article-category-link" href="/categories/8-%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/8-3-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/">8.3 - 实时渲染</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/25/1%20Kotlin/01%20Kotlin%20%E5%8D%8F%E7%A8%8B%E6%BA%90%E7%A0%81/%E5%8D%8F%E7%A8%8B%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kotlin 协程异常处理与上报机制
        
      </div>
    </a>
  
  
    <a href="/2025/01/04/10%E9%9F%B3%E8%A7%86%E9%A2%91/01%20%E6%92%AD%E6%94%BE%E5%99%A8/media3exoplayer%E4%B8%93%E9%A1%B9%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零开始写一个 Android 播放器（一）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">1.</span> <span class="nav-text">实时渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.1.</span> <span class="nav-text">定义第一个三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%9D%80%E8%89%B2%E5%99%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E8%B1%A1%E6%8C%87%E9%92%88"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">定义着色器程序对象指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%8C%87%E9%92%88"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">定义顶点着色器对象与片段着色器对象指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9D%80%E8%89%B2%E5%99%A8%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">编写三角形着色器程序代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%BD%A9%E8%89%B2%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">定义一个彩色三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VBO-%E9%A1%B6%E7%82%B9%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">VBO 顶点缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BC%A0%E5%8F%82%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">完整的传参的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">齐次坐标：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8%E7%9A%84%E6%8F%92%E5%80%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">理解片段着色器的插值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">插值过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">具体例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E9%A2%9C%E8%89%B2%E7%9A%84%E5%8A%A0%E6%9D%83%E6%8F%92%E5%80%BC"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">顶点颜色的加权插值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">片段着色器中的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8%E4%B8%AD%E4%BC%A0%E5%8F%82"><span class="nav-number">1.3.</span> <span class="nav-text">向顶点着色器中传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 喵星科技报 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
